<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clipboard Translator</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
</head>
<body>

<aside class="profile-card">
    <div class="conveytabs">
        <h2>
            Translate the contents of the last input clipboard
        </h2>
        <br>
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Google</label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Papago</label>

        <!--        <input id="tab3" type="radio" name="tabs">-->
        <!--        <label for="tab3">Map</label>-->

        <!--        <input id="tab4" type="radio" name="tabs">-->
        <!--        <label for="tab4">Heart</label>-->

        <!--        <input id="tab5" type="radio" name="tabs">-->
        <!--        <label for="tab5">Ticket</label>-->
        <section id="content1">
            <!--            <h2>Responsive Tabs</h2>-->
            <div styel="overflow:hidden;
                 height:auto;">
                <webview id="google-view" src="https://translate.google.co.kr/"
                         style="display:inline-flex; width:100%; height: 500px;"></webview>
            </div>


            <!--            <p>-->
            <!--                Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.-->
            <!--            </p>-->
            <!--            <p>-->
            <!--                Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.-->
            <!--            </p>-->
        </section>

        <section id="content2">
            <div styel="overflow:hidden;
                 height:auto;">
                <webview id="papago-view" src="https://papago.naver.com/"
                         style="display:inline-flex; width:100%; height: 500px;"></webview>
            </div>

            <!--            <p>-->
            <!--                Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.-->
            <!--            </p>-->
        </section>

        <section id="content3">
            <div style="height:500px;width:800px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
                <div id="gmap_display" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?q=New+York,+NY,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
                </div>
                <a class="google-maps-html" rel="nofollow" href="http://www.hostingreviews.website" id="get-map-data">www.hostingreviews.website</a>
                <style>#gmap_display img {
                    max-width: none !important;
                    background: none !important;
                    font-size: inherit;
                }</style>
            </div>
            <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=e6bca877-96b7-6afa-1309-9d396e99f16a&c=google-maps-html&u=1463571749"
                    defer async></script>
        </section>

        <section id="content4">
            <p>
                Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon
                brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye
                landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham
                ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs
                pancetta turkey.
            </p>
            <p>
                Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip
                turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner
                cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter
                meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short
                ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump
                corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork
                loin venison fatback spare ribs salami beef ribs.
            </p>

        </section>
        <section id="content5">
            <p>
                Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip
                turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner
                cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter
                meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short
                ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump
                corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork
                loin venison fatback spare ribs salami beef ribs.
            </p>
            <p>
                Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon
                brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye
                landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham
                ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs
                pancetta turkey.
            </p>
        </section>


        <br>
        <b>Korean</b>
        <p>command or ctrl + k</p>

        <b>English</b>
        <p>command or ctrl + e</p>

    </div>

    <!-- bit of a bio; who are you? -->
    <!--    <div class="profile-bio">-->
    <!--&lt;!&ndash;        <webview id="google-view" src="https://www.google.com/" style="display:inline-flex; width:640px; height:300px"></webview>&ndash;&gt;-->
    <!--&lt;!&ndash;            <div class = "indicator"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;        <webview id="papago-view" src="https://www.naver.com/" style="display:inline-flex; width:640px; height:300px"></webview>&ndash;&gt;-->
    <!--        <b>Korean</b>-->
    <!--        <p>mac : command + k</p>-->
    <!--        <p>window : ctrl + k</p>-->

    <!--        <b>English</b>-->
    <!--        <p>mac : command + e</p>-->
    <!--        <p>window : ctrl + e</p>-->
    <!--        <hr>-->
    <!--        <p>Please select a translator Can be used simultaneously</p>-->
    <!--    </div>-->

    <!-- some social links to show off -->
    <!--    <ul class="profile-social-links">-->
    <!--        <li>-->
    <!--            <a id="google-anchor" href="" onclick="chooseGoogle()">-->
    <!--                <img src="essets/250px-Google_Translate_Icon.png">-->
    <!--            </a>-->
    <!--        </li>-->
    <!--        <li>-->
    <!--            <a id="papago-anchor" href="" onclick="choosePapago()">-->
    <!--                <img src="essets/papago.png">-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    </ul>-->
</aside>


</body>
</html>

<script>
    const {ipcRenderer} = require('electron')

    onload = () => {
        const googleView = document.getElementById('google-view')
        googleView.addEventListener('dom-ready', () => {
        })

        ipcRenderer.on('pingGoogleKor', (event, arg) => {
            console.log(arg) // "pong"이 출력됩니다.
            googleView.loadURL(arg)
        })
        const papagoView = document.getElementById('papago-view')
        papagoView.addEventListener('dom-ready', () => {
        })

        ipcRenderer.on('pingPapagoKor', (event, arg) => {
            console.log(arg) // "pong"이 출력됩니다.
            papagoView.loadURL(arg)
        })


    }

    function chooseGoogle() {
        ipcRenderer.send('asynchronous-message', 'google')
    }

    function choosePapago() {
        ipcRenderer.send('asynchronous-message', 'papago')
    }

    document.getElementById("google-anchor").addEventListener("click", function (event) {
        event.preventDefault()
    })
    document.getElementById("papago-anchor").addEventListener("click", function (event) {
        event.preventDefault()
    })

    // document.getElementById("mongja").addEventListener("click", function(event){
    //     event.preventDefault()
    // })
</script>

<style>
    @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
    @import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");


    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        background-attachment: fixed;
        /*background-image: url("bg.jpg");*/
        background-position: center center;
        background-size: cover;
    }


    .conveytabs {
        min-width: 320px;
        max-width: 1024px;
        padding: 35px;
        margin: 0 auto;
        background: #fff;
        overflow: auto;
    }

    .conveytabs section {
        display: none;
        padding: 15px 0 0;
        border-top: 1px solid #333333;
    }

    .conveytabs h2 {
        color: #333333;
        /*보라 #8e44ad*/
        text-align: left;
    }

    .conveytabs section p {
        font-size: 17px;
        font-weight: normal;
        line-height: 1.5;
        margin: 0;
        padding: 10px 0;
        text-align: left;
    }

    .conveytabs section img {
        width: 100%;
        height: auto;
    }

    .conveytabs section ifram {
        width: 100%;
        height: auto;
    }


    .conveytabs input {
        display: none;
    }

    .conveytabs label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
    }

    .conveytabs label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }

    .conveytabs label[for*='1']:before {
        content: '\f299';
    }

    .conveytabs label[for*='2']:before {
        content: '\f2ab';
    }

    .conveytabs label[for*='3']:before {
        content: '\f041';
    }

    .conveytabs label[for*='4']:before {
        content: '\f08a';
    }

    .conveytabs label[for*='5']:before {
        content: '\f145';
    }

    .conveytabs label:hover {
        color: #333333;
        cursor: pointer;
    }

    .conveytabs input:checked + label {
        color: #333333;
        border: 1px solid #333333;
        border-top: 2px solid 8 e44ad;
        border-bottom: 1px solid #333333;
    }

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4,
    #tab5:checked ~ #content5 {
        display: block;
    }

    @media screen and (max-width: 650px) {
        .conveytabs label {
            font-size: 0;
        }

        .conveytabs label:before {
            margin: 0;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 400px) {
        .conveytabs label {
            padding: 15px;
        }
    }

</style>
